#nginx config

worker_processes  auto;

events {
  worker_connections  16384;
}

http {

  server {
    listen 80;

     location ~* /(redmine|agendash)/?.* {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name timetracking.teachat.it;
    keepalive_timeout 90;

    ssl_certificate /etc/letsencrypt/live/timetracking.teachat.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timetracking.teachat.it/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/timetracking.teachat.it/dhparam.pem;
    ssl_session_cache shared:CACHE_1:50m;

    location ~ ^/webhook(?:/(.*))?$ {
      rewrite ^/webhook(?:/(.*))?$ /$1 break;
      proxy_pass http://ttb-backend:3500;
    }

    location ~ /.well-known {
      allow all;
    }
  }
}

stream {

  server {
    listen 27017 ssl;
    proxy_pass stream_mongo_backend;

    ssl_certificate /etc/letsencrypt/live/timetracking.teachat.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timetracking.teachat.it/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/timetracking.teachat.it/dhparam.pem;

    ssl_session_cache shared:CACHE_2:10m;
    ssl_session_timeout 10m;
  }

  upstream stream_mongo_backend {
    server mongo:27017;
  }
}