#nginx config

worker_processes  auto;

events {
  worker_connections  16384;
}

http {

  server {
    listen 80;

    location /redmine {
      rewrite ^/redmine(?:/(.*))?$ /$1 break;
      proxy_pass http://ttb-redmine:3000;
    }

    location /agendash {
      rewrite ^/agendash(?:/(.*))?$ /$1 break;
      proxy_pass http://ttb-agendash:3000;
    }

    location ~ /.well-known {
       allow all;
     }
  }
}

stream {
  server {
    listen 27017;
    proxy_pass stream_mongo_backend;
  }

  upstream stream_mongo_backend {
    server ttb-mongo:27017;
  }
}